<?php

return [
    'persianNumber' => 'must be a persian number.',
    'persianAlpha' => 'must be a persian alphabet.',
    'persian_alphabet_number' => 'must be a persian alphabet or number.',
    'mobile' => 'must be a iran mobile number.',
    'shebaNumber' => 'must be a sheba number.',
    'nationalCode' => 'must be a iran melli code.',
    'isNotPersian' => 'could not be contain persian alpahbet or number.',
    'phone' => 'must be a iran phone number.',
    'phoneArea' => 'must be a iran phone number with area code.',
    'cardNumber' => 'must be a valid payment card number.',
    'address' => 'must be a correct address.',
    'postalCode' => 'must be a iran postal code.',
    'username' => 'invalid format.',
    'base64' => 'invalid base64 format.',
    'persianAlphaNum' => 'must contain only persian alphabet and numbers.',
    'persianAlphaEngNum' => 'must contain only persian alphabet and english numbers.',
    'companyId' => 'must be a valid iranian company id.',
    'url' => 'must be a valid URL.',
    'domain' => 'must be a valid domain name.',
    'shamsiDate' => 'must be a valid shamsi date.',
    'shamsiDateBetween' => 'must be a valid shamsi date between :start_year and :end_year.',
];
